<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #container {
            width: 50.1%;
            margin: auto;
            display: grid;
            gap: 10px;
            justify-items: center;
        }
        
        #container>div>form {
            display: grid;
            grid-template-columns: repeat(1, 300px);
            margin: auto;
            gap: 10px;
        }
        
        #check {
            text-align: justify;
            width: 60%;
            margin: auto;
        }
        
        #btn>button {
            background-color: rgb(239, 18, 92);
            padding: 2px 120px;
            border: 0px;
            color: whitesmoke;
            font-weight: bolder;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Welcome back!</h1>
        <h3>Log in to continue.</h3>
        <div id="form">
            <form>
                <label for="">Email</label>
                <input type="email" id="email" placeholder="Your Email">
                <label for="">Password</label>
                <input type="password" id="password" placeholder="Your Password">

            </form>
        </div>

        <div id="btn">
            <button>LOG IN </button>
        </div>
        <div>
            <p>Forgot your password?</p>
        </div>

        <div><span>New to Indiegogo?</span>
            <a href="signup.html">Sign Up</a>
        </div>

    </div>
</body>

</html>