<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <style>
        #container {
            width: 50%;
            margin: auto;
            display: grid;
            gap: 10px;
            justify-items: center;
        }
        
        #container>div>form {
            display: grid;
            grid-template-columns: repeat(1, 300px);
            margin: auto;
            gap: 10px;
        }
        
        #check {
            text-align: justify;
            width: 60%;
            margin: auto;
        }
        
        #btn>button {
            background-color: rgb(239, 18, 92);
            padding: 2px 90px;
            border: 0px;
            color: white;
            font-weight: bolder;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Welcome!</h1>
        <h3>Sign up to join Indiegogo.</h3>
        <div id="form">
            <form>
                <label for="">First Name</label>
                <input type="text" id="firstname" placeholder="Your First Name" />
                <label for="">Last Name</label>
                <input type="text" id="lastname" placeholder="Your last Name" />
                <label for="">Email</label>
                <input type="email" id="email" placeholder="Your Email">
                <label for="">Password</label>
                <input type="password" id="password" placeholder="Your Password">

            </form>
        </div>
        <div id="check">
            <input type="checkbox" name="">I agree to the Terms of Use and have read and understand the Privacy Policy
        </div>
        <div id="btn">
            <button>CREATE ACCOUNT</button>
        </div>
    </div>
</body>

</html>